
# Server port
server.port=9090
#server.port=8443
#server.servlet.context-path=/demo

## SSL (HTTPS) 配置
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=file:///C:/keys/web_ca.pfx
#server.ssl.key-store-password=123456
#server.ssl.enabled=true
#
## 強制重導 SSL
#server.ssl.require-ssl=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB