# CDRI-SpringBoot20240103

./: README.md
SpringBootInvest/: pom.xml
SpringBootInvest/src/main/java/com/example/invest/: ServletInitializer.java  SpringBootInvestApplication.java
SpringBootInvest/src/main/resources/: application.properties
SpringBootInvest/src/test/java/com/example/invest/: SpringBootInvestApplicationTests.java
SpringBootPSI/: pom.xml
SpringBootPSI/src/main/java/com/example/psi/: MyConfig.java  ServletInitializer.java  SpringBootPsiApplication.java
SpringBootPSI/src/main/resources/: application.properties
SpringBootPSI/src/main/resources/static/: index.html
SpringBootPSI/src/main/resources/static/python/: 機會損失程式.py
SpringBootPSI/src/main/resources/templates/: department-edit.html  department.html  employee.html  order.html
SpringBootPSI/src/test/java/com/example/psi/: SpringBootPsiApplicationTests.java
SpringBootPortfolio/: pom.xml
SpringBootPortfolio/src/main/java/com/example/portfolio/: ServletInitializer.java  SpringBootInvestApplication.java  SpringBootPortfolioApplication.java
SpringBootPortfolio/src/main/java/com/example/portfolio/controller/: ChartController.java  ClassifyController.java  IndexController.java  InvestorController.java  LoginController.java  OrderController.java  PageController.java  PriceController.java  TStockController.java  VerifyController.java  WatchController.java
SpringBootPortfolio/src/main/java/com/example/portfolio/model/po/: Asset.java  Classify.java  Investor.java  Portfolio.java  Profit.java  TStock.java  Watch.java
SpringBootPortfolio/src/main/java/com/example/portfolio/model/vo/: StockPrice.java
SpringBootPortfolio/src/main/java/com/example/portfolio/repository/: AssetRepository.java  ClassifyRepository.java  InvestorRepository.java  PortfolioRepository.java  ProfitRepository.java  TStockRepository.java  WatchRepository.java
SpringBootPortfolio/src/main/java/com/example/portfolio/service/: PortfolioService.java
SpringBootPortfolio/src/main/java/org/cdri/: YahooFinance.java
SpringBootPortfolio/src/main/resources/: application.properties
SpringBootPortfolio/src/main/resources/templates/: asset.html  classify.html  index.html  investor.html  login.html  tstock.html  verify.html  watch.html  watchlist.html
SpringBootPortfolio/src/main/resources/templates/include/: footer.html  header.html  menu.html  toggle.html
SpringBootPortfolio/src/test/java/com/example/portfolio/: SpringBootPortfolioApplicationTests.java
SpringBootStudentScore/: pom.xml
SpringBootStudentScore/src/main/java/com/example/demo/: ServletInitializer.java  SpringBootStudentScoreApplication.java
SpringBootStudentScore/src/main/resources/: application.properties
SpringBootStudentScore/src/main/resources/static/: index.html
SpringBootStudentScore/src/main/resources/templates/: student_score.html
SpringBootStudentScore/src/test/java/com/example/demo/: SpringBootStudentScoreApplicationTests.java
SpringBootWebClient/src/main/java/com/example/demo/: ServletInitializer.java  SpringBootWebClientApplication.java
SpringBootWebClient/src/main/resources/static/: index.html
SpringBootWebClient/src/test/java/com/example/demo/: SpringBootWebClientApplicationTests.java
SpringSecurityLogin/: HELP.md  pom.xml
SpringSecurityLogin/src/main/resources/: application.properties
(+77 files in other folders)
